#$ TITLE: Default 4.4 OSD settings
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: OFFICIAL
#$ KEYWORDS: defaults, reset, OSD
#$ AUTHOR: Betaflight
#$ DESCRIPTION: Resets the OSD values back to Betaflight 4.4 defaults

osd_adjustment_range_pos = 234
osd_ah_invert = OFF
osd_ah_max_pit = 20
osd_ah_max_rol = 40
osd_ah_pos = 78
osd_ah_sbar_pos = 206
osd_alt_alarm = 100
osd_altitude_pos = 234
osd_anti_gravity_pos = 234
osd_aux_channel = 1
osd_aux_pos = 234
osd_aux_scale = 200
osd_aux_symbol = 65
osd_avg_cell_voltage_pos = 234
osd_battery_usage_pos = 234
osd_camera_frame_height = 11
osd_camera_frame_pos = 35
osd_camera_frame_width = 24
osd_canvas_height = 20
osd_canvas_width = 53
osd_cap_alarm = 2200
osd_compass_bar_pos = 234
osd_core_temp_alarm = 70
osd_core_temp_pos = 234
osd_craft_name_pos = 234
osd_craftname_msgs = OFF
osd_crosshairs_pos = 205
osd_current_pos = 234
osd_debug_pos = 234
osd_disarmed_pos = 234
osd_displayport_device = AUTO
osd_distance_alarm = 0
osd_efficiency_pos = 234
osd_esc_current_alarm = -1
osd_esc_rpm_alarm = -1
osd_esc_rpm_freq_pos = 234
osd_esc_rpm_pos = 234
osd_esc_temp_alarm = 0
osd_esc_tmp_pos = 234
osd_flight_dist_pos = 234
osd_flip_arrow_pos = 234
osd_flymode_pos = 234
osd_framerate_hz = 12
osd_g_force_pos = 234
osd_gps_lat_pos = 234
osd_gps_lon_pos = 234
osd_gps_sats_pos = 234
osd_gps_sats_show_hdop = OFF
osd_gps_speed_pos = 234
osd_home_dir_pos = 234
osd_home_dist_pos = 234
osd_link_quality_alarm = 80
osd_link_quality_pos = 234
osd_link_tx_power_pos = 234
osd_log_status_pos = 234
osd_logo_on_arming = OFF
osd_logo_on_arming_duration = 5
osd_mah_drawn_pos = 234
osd_menu_background = TRANSPARENT
osd_motor_diag_pos = 234
osd_nheading_pos = 234
osd_pid_pitch_pos = 234
osd_pid_profile_name_pos = 234
osd_pid_roll_pos = 234
osd_pid_yaw_pos = 234
osd_pidrate_profile_pos = 234
osd_pilot_name_pos = 234
osd_pit_ang_pos = 234
osd_power_pos = 234
osd_profile = 1
osd_profile_1_name = -
osd_profile_2_name = -
osd_profile_3_name = -
osd_profile_name_pos = 234
osd_rate_profile_name_pos = 234
osd_rcchannels = -1,-1,-1,-1
osd_rcchannels_pos = 234
osd_ready_mode_pos = 234
osd_remaining_time_estimate_pos = 234
osd_rol_ang_pos = 234
osd_rsnr_alarm = 4
osd_rsnr_pos = 234
osd_rssi_alarm = 20
osd_rssi_dbm_alarm = -60
osd_rssi_dbm_pos = 234
osd_rssi_pos = 234
osd_rtc_date_time_pos = 234
osd_stat_avg_cell_value = OFF
osd_stat_bitmask = 14124
osd_stick_overlay_left_pos = 234
osd_stick_overlay_radio_mode = 2
osd_stick_overlay_right_pos = 234
osd_sys_bitrate_pos = 234
osd_sys_delay_pos = 234
osd_sys_distance_pos = 234
osd_sys_fan_speed_pos = 234
osd_sys_goggle_dvr_pos = 234
osd_sys_goggle_voltage_pos = 234
osd_sys_lq_pos = 234
osd_sys_vtx_dvr_pos = 234
osd_sys_vtx_temp_pos = 234
osd_sys_vtx_voltage_pos = 234
osd_sys_warnings_pos = 234
osd_throttle_pos = 234
osd_tim_1_pos = 234
osd_tim_2_pos = 234
osd_tim1 = 2560
osd_tim2 = 2561
osd_total_flights_pos = 234
osd_units = METRIC
osd_up_down_reference_pos = 205
osd_vbat_pos = 234
osd_vtx_channel_pos = 234
osd_warn_bitmask = 8191
osd_warnings_pos = 14665
osd_wh_drawn_pos = 234
